---
dependency:
  name: galaxy
driver:
  name: vagrant
platforms:
  - name: common
    box: debian/bullseye64
provisioner:
  name: ansible
verifier:
  name: testinfra
  options:
    sudo: true
lint: |
  set -e
  yamllint -c .yamllint .
  ansible-lint
  flake8 --exclude .env --ignore E501
